QA RUN START Sun Oct 26 11:41:15 PM UTC 2025
Env OK: VITE_SUPABASE_URL=https://your-project.supabase.co
Env OK: VITE_SUPABASE_ANON_KEY=your-anon-key
Env OK: VITE_FRONTEND_URL=https://auth.asenaytech.com
Supabase ping: FAILED

 RUN  v4.0.3 /workspace/frontend
      Coverage enabled with v8

 ✓ tests/unit/resetPassword.test.jsx (2 tests) 258ms
 ✓ tests/unit/login.test.jsx (4 tests) 445ms
 ✓ tests/component/sidebar.test.jsx (1 test) 513ms
     ✓ toggles collapsed state and persists  511ms
 ✓ tests/component/languageSwitcher.test.jsx (2 tests) 117ms

 Test Files  4 passed (4)
      Tests  9 passed (9)
   Start at  23:41:15
   Duration  2.04s (transform 275ms, setup 274ms, collect 856ms, tests 1.33s, environment 1.75s, prepare 63ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   70.96 |    70.58 |   68.75 |   73.33 |                   
 src               |     100 |      100 |     100 |     100 |                   
  i18n.js          |     100 |      100 |     100 |     100 |                   
 src/assets        |       0 |        0 |       0 |       0 |                   
  asenay-logo.svg  |       0 |        0 |       0 |       0 |                   
 src/components    |      78 |       85 |   68.42 |   82.97 |                   
  ...eSwitcher.jsx |   94.11 |    72.72 |     100 |   94.11 | 17                
  Sidebar.jsx      |   69.69 |    89.65 |   53.84 |   76.66 | ...79,105,130-131 
 src/config        |     100 |      100 |     100 |     100 |                   
  ...bar.config.js |     100 |      100 |     100 |     100 |                   
 src/locales       |       0 |        0 |       0 |       0 |                   
  ar.json          |       0 |        0 |       0 |       0 |                   
  en.json          |       0 |        0 |       0 |       0 |                   
 src/pages         |   65.27 |       50 |   69.23 |   66.19 |                   
  Login.jsx        |   53.33 |     37.5 |   55.55 |   54.54 | ...11-117,148-149 
  ...tPassword.jsx |   85.18 |    66.66 |     100 |   85.18 | 20-21,31-32       
-------------------|---------|----------|---------|---------|-------------------

> salesvision-ai-frontend@0.0.0 build
> npm run env:check && vite build


> salesvision-ai-frontend@0.0.0 env:check
> node -r dotenv/config scripts/env-check.js

All required VITE_ env variables are set.
vite v5.4.21 building for production...
transforming...
✓ 2584 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.67 kB │ gzip:   0.40 kB
dist/assets/index-D_DhUygR.css     30.04 kB │ gzip:   5.39 kB
dist/assets/index-DXnciqba.js   1,014.44 kB │ gzip: 288.99 kB │ map: 4,244.99 kB
✓ built in 4.89s

Running 5 tests using 1 worker

[1A[2K(node:23507) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K(node:23507) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K[1/5] tests/e2e/auth.spec.js:6:3 › Auth E2E › login page renders and validates
[1A[2K  1) tests/e2e/auth.spec.js:6:3 › Auth E2E › login page renders and validates ──────────────────────

    Error: locator.fill: Error: strict mode violation: getByLabel('Password') resolved to 2 elements:
        1) <input value="" required="" id="password" name="password" type="password" autocomplete="current-password" placeholder="Enter your password" class="block w-full pl-10 pr-10 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-accent-from focus:border-transparent"/> aka getByRole('textbox', { name: 'Password' })
        2) <button type="button" aria-label="Show password" class="absolute inset-y-0 right-0 pr-3 flex items-center focus:outline-none focus-visible:ring-2 focus-visible:ring-accent-from/70 rounded-md">…</button> aka getByRole('button', { name: 'Show password' })

    Call log:
    [2m  - waiting for getByLabel('Password')[22m


       8 |     await expect(page.getByRole('heading', { name: /sign in/i })).toBeVisible()
       9 |     await page.getByLabel('Email address').fill('user@example.com')
    > 10 |     await page.getByLabel('Password').fill('password123')
         |                                       ^
      11 |     await page.getByRole('button', { name: /sign in/i }).click()
      12 |   })
      13 |
        at /workspace/frontend/tests/e2e/auth.spec.js:10:39

    Error Context: test-results/auth-Auth-E2E-login-page-renders-and-validates/error-context.md


[1A[2K(node:23573) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K(node:23573) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)


[1A[2K[2/5] tests/e2e/auth.spec.js:14:3 › Auth E2E › forgot password triggers reset email (mock)
[1A[2K[3/5] tests/e2e/auth.spec.js:20:3 › Auth E2E › reset password updates user
[1A[2K[4/5] tests/e2e/auth.spec.js:27:3 › Auth E2E › OAuth buttons exist and redirect
[1A[2K[5/5] tests/e2e/auth.spec.js:33:3 › Auth E2E › RTL toggle via LanguageSwitcher
[1A[2K  1 failed
    tests/e2e/auth.spec.js:6:3 › Auth E2E › login page renders and validates ───────────────────────
  4 passed (2.1s)
